<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="804.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tv.culturesport.sirrendergui.ClientController">
	<children>
		<TabPane prefHeight="765.0" prefWidth="1360.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Render Control">
					<content>
						<SplitPane dividerPositions="0.4808541973490427" prefHeight="765.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
									<children>
										<SplitPane dividerPositions="0.5164257555847569" orientation="VERTICAL" prefHeight="763.0" prefWidth="515.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<items>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="648.0">
													<children>
														<Label layoutX="109.0" layoutY="7.0" text="Select the file(s) you would like to render." AnchorPane.topAnchor="7.0" />
														<CheckBox fx:id="chkAddNewFilesTopOfQueue" layoutX="105.0" layoutY="297.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="193.0" text="Add new files to top of queue." AnchorPane.bottomAnchor="76.0" />
														<CheckBox fx:id="chkOverrideOutputPath" layoutX="105.0" layoutY="344.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="524.0" text="Override internal blender file output path.   Use blend file name and location for output file(s)." AnchorPane.bottomAnchor="29.0" />
														<CheckBox fx:id="chkOverrideRenderDevice" layoutX="105.0" layoutY="317.0" mnemonicParsing="false" onAction="#OverrideRenderDeviceAction" prefHeight="25.0" prefWidth="152.0" snapToPixel="false" text="Override Render Device:" AnchorPane.bottomAnchor="48.0" />
														<RadioButton fx:id="radioCPU" layoutX="262.0" layoutY="321.0" mnemonicParsing="false" snapToPixel="false" text="CPU" AnchorPane.bottomAnchor="52.0" />
														<RadioButton fx:id="radioGPU" layoutX="323.0" layoutY="321.0" mnemonicParsing="false" snapToPixel="false" text="GPU" AnchorPane.bottomAnchor="52.0" />
														<CheckBox fx:id="chkFrameSplitter" layoutX="105.0" layoutY="368.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="Frame Splitter:" AnchorPane.bottomAnchor="5.0" />
														<TextField layoutX="211.0" layoutY="364.0" prefHeight="17.0" prefWidth="28.0" AnchorPane.bottomAnchor="1.0" />
														<Label layoutX="246.0" layoutY="366.0" text="Frames" AnchorPane.bottomAnchor="7.0" />
														<ListView fx:id="browseView1" layoutX="95.0" layoutY="27.0" prefHeight="260.0" prefWidth="400.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
														<Button fx:id="btnBrowse1" layoutX="21.0" layoutY="27.0" mnemonicParsing="false" onAction="#BrowseButtonAction1" prefHeight="25.0" prefWidth="65.0" text="Browse">
															<font>
																<Font name="System Bold" size="12.0" />
															</font>
														</Button>
														<Button fx:id="btnClear1" layoutX="21.0" layoutY="61.0" mnemonicParsing="false" onAction="#ClearButtonAction1" prefHeight="42.0" prefWidth="65.0" text="Clear File Selection" textAlignment="JUSTIFY" wrapText="true" />
														<Button fx:id="btnAddToRenderQueue" layoutX="21.0" layoutY="112.0" mnemonicParsing="false" onAction="#checkRenderEvent" prefHeight="112.0" prefWidth="65.0" text="Render Selected Files (Insert into Queue)" textAlignment="CENTER" wrapText="true" />
														<Button fx:id="btnStatus1" layoutX="21.0" layoutY="233.0" mnemonicParsing="false" onAction="#StatusButtonAction1" prefHeight="50.0" prefWidth="65.0" text="Server Status" textAlignment="CENTER" wrapText="true" />
														<Slider fx:id="sliderRefreshRate" layoutX="72.0" layoutY="291.0" max="180.0" min="5.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" AnchorPane.bottomAnchor="7.0" />
														<Label layoutX="14.0" layoutY="305.0" text="Refresh" AnchorPane.bottomAnchor="68.0">
															<font>
																<Font name="System Italic" size="12.0" />
															</font>
														</Label>
														<Label layoutX="21.0" layoutY="321.0" text="Rate" AnchorPane.bottomAnchor="52.0">
															<font>
																<Font name="System Italic" size="12.0" />
															</font>
														</Label>
														<TextField fx:id="txtRefreshRate" layoutX="15.0" layoutY="340.0" prefHeight="25.0" prefWidth="35.0" AnchorPane.bottomAnchor="25.0" />
													</children>
												</AnchorPane>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
													<children>
														<AnchorPane layoutX="4.0" layoutY="25.0" prefHeight="365.0" prefWidth="493.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="25.0">
															<children>
																<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff47" height="310.0" layoutX="10.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="631.0" />
																<CheckBox fx:id="chkAllServers" layoutX="37.0" mnemonicParsing="false" onAction="#checkAllServersEvent" text="All Servers" />
																<CheckBox fx:id="chkAllKill" layoutX="302.0" mnemonicParsing="false" onAction="#checkAllKillEvent" text="All Kill" />
																<CheckBox fx:id="chkAllSuspend" layoutX="390.0" mnemonicParsing="false" onAction="#checkAllSuspendEvent" text="All Suspend" />
																<CheckBox fx:id="chkAllBackground" layoutX="492.0" mnemonicParsing="false" onAction="#checkAllBackgroundEvent" text="All Render Background" />
																<CheckBox fx:id="chkServer11" layoutX="37.0" layoutY="35.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer21" layoutX="37.0" layoutY="65.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer31" layoutX="37.0" layoutY="95.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer41" layoutX="37.0" layoutY="125.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer51" layoutX="37.0" layoutY="155.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer61" layoutX="37.0" layoutY="185.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer71" layoutX="37.0" layoutY="215.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer81" layoutX="37.0" layoutY="245.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer91" layoutX="37.0" layoutY="275.0" mnemonicParsing="false" text="CheckBox" />
																<CheckBox fx:id="chkServer101" layoutX="37.0" layoutY="305.0" mnemonicParsing="false" text="CheckBox" />
																<Label fx:id="lblServer11" layoutX="177.0" layoutY="35.0" text="Label" />
																<Label fx:id="lblServer21" layoutX="177.0" layoutY="65.0" text="Label" />
																<Label fx:id="lblServer31" layoutX="177.0" layoutY="95.0" text="Label" />
																<Label fx:id="lblServer41" layoutX="177.0" layoutY="125.0" text="Label" />
																<Label fx:id="lblServer51" layoutX="177.0" layoutY="155.0" text="Label" />
																<Label fx:id="lblServer61" layoutX="177.0" layoutY="185.0" text="Label" />
																<Label fx:id="lblServer71" layoutX="177.0" layoutY="215.0" text="Label" />
																<Label fx:id="lblServer81" layoutX="177.0" layoutY="245.0" text="Label" />
																<Label fx:id="lblServer91" layoutX="177.0" layoutY="275.0" text="Label" />
																<Label fx:id="lblServer101" layoutX="177.0" layoutY="305.0" text="Label" />
																<Label fx:id="lblServerStatus11" layoutX="252.0" layoutY="35.0" />
																<Label fx:id="lblServerStatus21" layoutX="252.0" layoutY="65.0" />
																<Label fx:id="lblServerStatus31" layoutX="252.0" layoutY="95.0" />
																<Label fx:id="lblServerStatus41" layoutX="252.0" layoutY="125.0" />
																<Label fx:id="lblServerStatus51" layoutX="252.0" layoutY="155.0" />
																<Label fx:id="lblServerStatus61" layoutX="252.0" layoutY="185.0" />
																<Label fx:id="lblServerStatus71" layoutX="252.0" layoutY="215.0" />
																<Label fx:id="lblServerStatus81" layoutX="252.0" layoutY="245.0" />
																<Label fx:id="lblServerStatus91" layoutX="252.0" layoutY="275.0" />
																<Label fx:id="lblServerStatus101" layoutX="252.0" layoutY="305.0" />
																<CheckBox fx:id="chkSuspendServer11" layoutX="390.0" layoutY="35.0" mnemonicParsing="false" onAction="#SuspendButtonAction1" text="Suspend" AnchorPane.topAnchor="35.0" />
																<CheckBox fx:id="chkSuspendServer21" layoutX="390.0" layoutY="65.0" mnemonicParsing="false" onAction="#SuspendButtonAction2" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer31" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#SuspendButtonAction3" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer41" layoutX="390.0" layoutY="125.0" mnemonicParsing="false" onAction="#SuspendButtonAction4" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer51" layoutX="390.0" layoutY="155.0" mnemonicParsing="false" onAction="#SuspendButtonAction5" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer61" layoutX="390.0" layoutY="185.0" mnemonicParsing="false" onAction="#SuspendButtonAction6" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer71" layoutX="390.0" layoutY="215.0" mnemonicParsing="false" onAction="#SuspendButtonAction7" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer81" layoutX="390.0" layoutY="245.0" mnemonicParsing="false" onAction="#SuspendButtonAction8" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer91" layoutX="390.0" layoutY="275.0" mnemonicParsing="false" onAction="#SuspendButtonAction9" text="Suspend" />
																<CheckBox fx:id="chkSuspendServer101" layoutX="390.0" layoutY="305.0" mnemonicParsing="false" onAction="#SuspendButtonAction10" text="Suspend" />
																<CheckBox fx:id="chkKillSwitchServer11" layoutX="302.0" layoutY="35.0" mnemonicParsing="false" onAction="#SuspendButtonAction1" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer21" layoutX="302.0" layoutY="65.0" mnemonicParsing="false" onAction="#SuspendButtonAction2" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer31" layoutX="302.0" layoutY="95.0" mnemonicParsing="false" onAction="#SuspendButtonAction3" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer41" layoutX="302.0" layoutY="125.0" mnemonicParsing="false" onAction="#SuspendButtonAction4" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer51" layoutX="302.0" layoutY="155.0" mnemonicParsing="false" onAction="#SuspendButtonAction5" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer61" layoutX="302.0" layoutY="185.0" mnemonicParsing="false" onAction="#SuspendButtonAction6" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer71" layoutX="302.0" layoutY="215.0" mnemonicParsing="false" onAction="#SuspendButtonAction7" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer81" layoutX="302.0" layoutY="245.0" mnemonicParsing="false" onAction="#SuspendButtonAction8" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer91" layoutX="302.0" layoutY="275.0" mnemonicParsing="false" onAction="#SuspendButtonAction9" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkKillSwitchServer101" layoutX="302.0" layoutY="305.0" mnemonicParsing="false" onAction="#SuspendButtonAction10" prefHeight="17.0" prefWidth="82.0" text="Kill Switch" />
																<CheckBox fx:id="chkBackgroundRender1" layoutX="492.0" layoutY="35.0" mnemonicParsing="false" onAction="#SuspendButtonAction1" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender2" layoutX="492.0" layoutY="65.0" mnemonicParsing="false" onAction="#SuspendButtonAction2" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender3" layoutX="492.0" layoutY="95.0" mnemonicParsing="false" onAction="#SuspendButtonAction3" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender4" layoutX="492.0" layoutY="125.0" mnemonicParsing="false" onAction="#SuspendButtonAction4" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender5" layoutX="492.0" layoutY="155.0" mnemonicParsing="false" onAction="#SuspendButtonAction5" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender6" layoutX="492.0" layoutY="185.0" mnemonicParsing="false" onAction="#SuspendButtonAction6" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender7" layoutX="492.0" layoutY="215.0" mnemonicParsing="false" onAction="#SuspendButtonAction7" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender8" layoutX="492.0" layoutY="245.0" mnemonicParsing="false" onAction="#SuspendButtonAction8" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender9" layoutX="492.0" layoutY="275.0" mnemonicParsing="false" onAction="#SuspendButtonAction9" text="Render in Background" />
																<CheckBox fx:id="chkBackgroundRender10" layoutX="492.0" layoutY="305.0" mnemonicParsing="false" onAction="#SuspendButtonAction10" text="Render in Background" />
															</children>
														</AnchorPane>
													</children>
												</AnchorPane>
											</items>
										</SplitPane>
									</children>
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="870.0">
									<children>
										<Label fx:id="lblQueue1" layoutX="3.0" prefHeight="42.0" prefWidth="144.0" text=" Current Queue:">
											<font>
												<Font name="System Bold" size="18.0" />
											</font>
										</Label>
										<Button fx:id="btnQueue1" layoutX="155.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#QueueButtonAction1" prefHeight="25.0" prefWidth="134.0" text="Queue Status" textAlignment="CENTER" wrapText="true" />
										<Button fx:id="btnRemoveQueue1" layoutX="308.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RemoveQueueButtonAction1" prefHeight="25.0" prefWidth="134.0" text="Remove from Queue" />
										<ListView fx:id="QueueView1" layoutX="-3.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-45.0" AnchorPane.topAnchor="40.0" />
									</children>
								</AnchorPane>
							</items>
						</SplitPane>
					</content>
				</Tab>
				<Tab text="Render Log">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<HBox layoutX="10.0" layoutY="11.0" prefHeight="27.0" prefWidth="163.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
									<children>
										<Label prefHeight="26.0" prefWidth="60.0" text="Start Date: " />
										<DatePicker fx:id="logSearchStartDate" prefHeight="25.0" prefWidth="102.0" />
									</children>
								</HBox>
								<HBox layoutX="183.0" layoutY="12.0" prefHeight="26.0" prefWidth="166.0">
									<children>
										<Label prefHeight="26.0" prefWidth="56.0" text="End Date: ">
											<padding>
												<Insets left="1.0" />
											</padding>
										</Label>
										<DatePicker fx:id="logSearchEndDate" prefHeight="25.0" prefWidth="102.0" />
									</children>
								</HBox>
								<HBox layoutX="363.0" layoutY="12.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.topAnchor="12.0">
									<children>
										<Label prefHeight="25.0" prefWidth="51.0" text="Server:">
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
										<ChoiceBox fx:id="logSearchServer" prefHeight="25.0" prefWidth="194.0" />
									</children>
								</HBox>
								<HBox layoutX="609.0" layoutY="12.0" prefHeight="25.0" prefWidth="232.0" AnchorPane.topAnchor="12.0">
									<children>
										<Label prefHeight="24.0" prefWidth="82.0" text="IP Address:">
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
										<ChoiceBox fx:id="logSearchIpAddress" prefHeight="25.0" prefWidth="171.0" />
									</children>
								</HBox>
								<HBox layoutX="3.0" layoutY="46.0" prefHeight="25.0" prefWidth="261.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0">
									<children>
										<Label prefHeight="25.0" prefWidth="54.0" text="Message:" />
										<ChoiceBox fx:id="logSearchMessage" prefHeight="25.0" prefWidth="205.0" />
									</children>
								</HBox>
								<HBox layoutX="295.0" layoutY="45.0" prefHeight="25.0" prefWidth="736.0">
									<children>
										<Label prefHeight="25.0" prefWidth="62.0" text="Blend File:" />
										<ChoiceBox fx:id="logSearchBlendFile" prefHeight="25.0" prefWidth="685.0" />
									</children>
								</HBox>
								<TableView fx:id="tblRenderLog" layoutX="20.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
									<columns>
										<TableColumn fx:id="colRenderLogDate" editable="false" minWidth="78.0" prefWidth="78.0" resizable="false" text="Date" />
										<TableColumn fx:id="colRenderLogTime" editable="false" minWidth="69.0" prefWidth="69.0" resizable="false" text="Time" />
										<TableColumn fx:id="colRenderLogServerName" editable="false" minWidth="113.0" prefWidth="113.0" text="Server Name" />
										<TableColumn fx:id="colRenderLogIpAddress" editable="false" minWidth="87.0" prefWidth="87.0" text="IP Address" />
										<TableColumn fx:id="colRenderLogMessage" editable="false" prefWidth="992.0" text="Message" />
									</columns>
								</TableView>
								<Button fx:id="btnLogSearch" layoutX="818.0" layoutY="10.0" mnemonicParsing="false" onAction="#RenderLogSearchAction" prefHeight="25.0" prefWidth="145.0" text="Search" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
								<Button fx:id="btnLogExport" layoutX="666.0" layoutY="11.0" mnemonicParsing="false" onAction="#RenderLogExportCSVAction" prefHeight="25.0" prefWidth="145.0" text="Export to CSV" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="10.0" />
                        <Button fx:id="btnLogReset" layoutX="1205.0" layoutY="45.0" mnemonicParsing="false" onAction="#RenderLogResetAction" prefHeight="25.0" prefWidth="145.0" text="Reset" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Servers">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.19293078055964655" layoutX="41.0" layoutY="217.0" prefHeight="775.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tblServers" layoutX="49.0" layoutY="217.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#serversMouseClickAction" prefHeight="773.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colServerName" maxWidth="1.7976931348623157E308" prefWidth="151.0" text="Server Name" />
                                        <TableColumn fx:id="colServerIpAddress" maxWidth="1.7976931348623157E308" prefWidth="106.0" text="IP Address" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="180.0" text="Server Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <GridPane gridLinesVisible="true" layoutX="11.0" layoutY="63.0" prefHeight="641.0" prefWidth="1077.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="63.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="242.0" prefWidth="355.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="712.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <StackPane prefHeight="36.0" prefWidth="349.0" style="-fx-background-color: #82e9de;" />
                                          <Label style="-: #82e9de;" stylesheets="@application.css" text="Server Name">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="serverName" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #82e9de;" GridPane.rowIndex="1" />
                                          <Label text="IP Address" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="ipAddress" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="46.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #82e9de;" GridPane.rowIndex="2" />
                                          <Label text="Status" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="46.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="serverStatus" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #82e9de;" GridPane.rowIndex="3" />
                                          <Label text="Last Status Update" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="82.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <TextField fx:id="lastStatusUpdate" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="4" />
                                          <Label text="Current Render File" textFill="WHITE" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="118.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <TextField fx:id="currentRenderFile" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="154.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="5" />
                                          <Label text="Render Start Time" textFill="WHITE" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="154.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <TextField fx:id="renderStartTime" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="190.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="6" />
                                          <Label text="Render End Time" textFill="WHITE" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="190.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <TextField fx:id="renderEndTime" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="226.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="7" />
                                          <Label text="Last Render Update" textFill="WHITE" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="226.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <TextField fx:id="lastRenderUpdate" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="8" />
                                          <Label text="Start Frame" textFill="WHITE" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="262.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <TextField fx:id="startFrame" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="298.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="9" />
                                          <Label text="End Frame" textFill="WHITE" GridPane.rowIndex="9">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="298.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <children>
                                                <TextField fx:id="endFrame" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="334.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="10" />
                                          <Label text="Frame Count" textFill="WHITE" GridPane.rowIndex="10">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <StackPane layoutX="365.0" layoutY="334.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <children>
                                                <TextField fx:id="frameCount" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="370.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="11" />
                                          <Label text="Current Frame" textFill="WHITE" GridPane.rowIndex="11">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="370.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <children>
                                                <TextField fx:id="currentFrame" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="406.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="12" />
                                          <Label text="Cumulative Render Frame Count" textFill="WHITE" GridPane.rowIndex="12">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <StackPane layoutX="365.0" layoutY="406.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                             <children>
                                                <TextField fx:id="cumulativeRenderFrameCount" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="441.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9f0000;" GridPane.rowIndex="13" />
                                          <Label text="Render Output Location and File Name" textFill="WHITE" GridPane.rowIndex="13">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="441.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                             <children>
                                                <TextField fx:id="renderOutputLocationAndFileName" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="476.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #424242;" GridPane.rowIndex="14" />
                                          <Label text="Hang Time Threshold (sec)" textFill="WHITE" GridPane.rowIndex="14">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="476.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                             <children>
                                                <TextField fx:id="hangTimeThreshold" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="511.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1565c0;" GridPane.rowIndex="15" />
                                          <Label text="Suspend Switch" textFill="WHITE" GridPane.rowIndex="15">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="511.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                             <children>
                                                <TextField fx:id="suspendSwitch" styleClass="text-field" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="546.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1565c0;" GridPane.rowIndex="16" />
                                          <Label text="Kill Switch" textFill="WHITE" GridPane.rowIndex="16">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="546.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                             <children>
                                                <TextField fx:id="killSwitch" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children></StackPane>
                                          <StackPane layoutX="10.0" layoutY="581.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1565c0;" GridPane.rowIndex="17" />
                                          <Label text="Background Switch" textFill="WHITE" GridPane.rowIndex="17">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <StackPane layoutX="365.0" layoutY="581.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                             <children>
                                                <TextField fx:id="backgroundSwitch" stylesheets="@application.css">
                                                   <font>
                                                      <Font name="System Italic" size="18.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children></StackPane>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </GridPane>
                                    <ButtonBar layoutX="857.0" layoutY="719.0" prefHeight="40.0" prefWidth="252.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="35.0">
                                      <buttons>
                                          <Button fx:id="btnServerNew" mnemonicParsing="false" onAction="#ServerStatusNewAction" text="New" />
                                          <Button fx:id="btnServerDelete" mnemonicParsing="false" onAction="#ServerStatusDeleteAction" text="Delete" />
                                        <Button fx:id="btnServerSave" mnemonicParsing="false" onAction="#ServerStatusSaveAction" text="Save" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
